@-webkit-keyframes rotate {
    from {
        -webkit-transform:rotateZ(0);
        transform:rotateZ(0)
    }
    to {
        -webkit-transform:rotateZ(360deg);
        transform:rotateZ(360deg)
    }
}
@-moz-keyframes rotate {
    from {
        -moz-transform:rotateZ(0);
        transform:rotateZ(0)
    }
    to {
        -moz-transform:rotateZ(360deg);
        transform:rotateZ(360deg)
    }
}
@-o-keyframes rotate {
        from {
        -o-transform:rotateZ(0);
        transform:rotateZ(0)
    }
    to {
        -o-transform:rotateZ(360deg);
        transform:rotateZ(360deg)
    }
}
@keyframes rotate {
    from {
        transform:rotateZ(0)
    }
    to {
        transform:rotateZ(360deg)
    }
}

.pulse {
    width: 128px;
    height: 128px;
    background-color: white;

    border-radius: 100%;
    -webkit-animation: scaleout 1.0s infinite ease-in-out;
    animation: scaleout 1.0s infinite ease-in-out;

    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -64px;
    margin-top: -64px;
}

@-webkit-keyframes scaleout {
  0% { -webkit-transform: scale(0.0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes scalein {
  0% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
    opacity: 0;
  } 100% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
    opacity: 1;
  }
}
@-webkit-keyframes scaleout {
  0% { -webkit-transform: scale(0.0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 1;
  }
}

@keyframes scaleout {
  0% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 100% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@-webkit-keyframes pulse {
    50% {
        opacity: .25;
    }
}
@keyframes pulse {
    50% {
        opacity: .25;
    }
}
