html, body{
    height: 100%;
    width: 100%;
    background-color: #efefef;
    position: relative;
    max-width: 480px;
}
*{
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.relative {
    position: relative;
}
.text-center {
    text-align: center;
}
.right {
    float: right !important;
}
.left {
    float: left !important;
}
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.clearfix {
    display: inline-block;
}
html[xmlns] .clearfix {
    display: block;
}
* html .clearfix {
    height: 1%;
}
/** new clearfix version **/

.clearfix:before, .container:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}
/* IE 6/7 */

.clearfix {
    zoom: 1;
}
.btn {
    border: none;
    box-shadow: none;
    outline: none;
    line-height: 30px;
    text-decoration: none;
}
.btn-block {
    display: block;
    width: 100%;
}
.alert-bar {
    position: relative;
    &:after {
        -webkit-animation: pulse 2s linear infinite;
        -o-animation: pulse 2s linear infinite;
        animation: pulse 2s linear infinite;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: black;
        content: "";
        opacity: 0;
        z-index: 1;
    }
}
.loading{
    .full();
    position: fixed;
    top: 0;
    left: 0;
    opacity: .9999;
    z-index: 999;

    .loading-text{
        text-align: center;
        display: block;
        color: #4A4A4A;
        top: 50%;
        margin-top: 64px;
        line-height: 20px;
        position: fixed;
        width: 100%;
    }
}

.full(){
    height: 100%;
    width: 100%;
}

.table{
    display: table;
    width: 100%;

    .table-cell{
        display: table-cell;
        vertical-align: middle;
    }
}
