/*------                     --------*\

reset page style

author: duanhong@qfpay.com
time: 2014-10-12

\*-----                     ---------*/

*{
    box-sizing: border-box;
}

html{
    color: #000;
    background-color: #FFF;
}

html, body{
    font-family: "Microsoft Yahei", "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti !important;
}

body, div, ul, ol, li, h1, h2, h3, h4, h5, form, input, textarea, p, th, td, fieldset, pre, code{
    margin: 0;
    padding: 0;
}

table{
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset, img{
    border: 0;
}

address, caption, cite, code, em, strong, th, var{
    font-style: normal;
    font-weight: normal;
}

ol, ul{
    list-style: none;
}

th{
    text-align: left;
}

h1, h2, h3, h4, h5{
    font-size: 100%;
    font-weight: normal;
}

input, select, textarea{
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    *font-size: 100%;
}


/**
 *   hide baidu tongji logo
 */
a[href*="baidu.com"]{
    display:none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/**
 *   width limit
 */
html{
    position: relative;
    height: 100%;
    margin: 0 auto;
}

body{
    -webkit-overflow-scrolling: touch;
    margin: 0 auto;
}
