.empty{
    height: 100%;
    width: 100%;

    background-image: -webkit-linear-gradient(top, #FE9073 2%, #FAD8BE 80%);
    background-image: linear-gradient(to bottom, #FE9073 2%, #FAD8BE 80%);
    overflow: hidden;
    position: relative;

    -webkit-animation: scalein .8s ease-in;
    animation: scalein .8s ease-in;

    .header{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;

        height: 400px;
        width: 400px;
        left: 50%;
        margin-left: -200px;
        background-image: url('/static/images/empty/light.png');
        background-position: top left;
        background-size: cover;
        background-repeat: no-repeat;

        -webkit-animation: rotate 5s infinite linear;
        animation: rotate 5s infinite linear;
    }

    .footer{
        .full();

        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;

        background-image: url('/static/images/empty/cloud-back.svg');
        background-repeat: no-repeat;
        background-position: bottom center;
        background-size: contain;

        z-index: 3;
    }
    .content{
        position: relative;
        .full();

        .redpack{
            position: absolute; 
            margin: 0 auto;
            left: 0;
            right: 0;
            width: 80%;
            
            box-shadow: 0 4px 1px 0 rgba(0, 0, 0, .19);
            border-radius: 0 0 20px 20px;
            
            background-image: url('/static/images/empty/header.svg'),
                url('/static/images/empty/water-print.svg'),
                linear-gradient(0deg, #DF0000 3%, #FC0F0F 100%);
            background-size: contain, 50%, contain;
            background-position: top center, 90% 90%, center;
            background-repeat: no-repeat;

            z-index: 5;

            .com-logo{
                width: 50px;
                margin: 0 auto; 
                display: block;
            }
        }
        .note{
            position: relative;
            left: 0;
            right: 0;

            text-overflow: ellipsis;
            padding: 15px;
            line-height: 20px;

            width: 90%;
            margin: 0 auto;
            color:#C00000;
            font-size: 18px;
            
            background-color: white;
            opacity: .5;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .35);
            border-radius: 9px;
        }

        .backdrop{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;

            z-index: 6;
        }
    }
}


